# lime

./: .gitignore  LICENSE  README.md  lime.sln
config/Config/: Config.asset
config/Config/Rooms/: Empty.asset  Storage.asset
src/lime/: install.txt  lime.csproj  root.config  user.config
src/lime/protobuf/: messages.proto
src/lime/src/: ConfigWatcher.cs  Db.cs  Program.cs  RootSup.cs  TcpConnection.cs  TcpServer.cs
src/lime/src/commands/: Auth.cs
src/lime/src/config/: Config.cs  System.cs
src/lime/src/config/game/: Common.cs  Config.cs  Room.cs
src/lime/src/models/: AuthDevice.cs  Item.cs  User.cs
src/lime/src/protobuf/user/: Messages.g.cs
src/migrations/: 1_Init.cs  Program.cs  VersionTable.cs  migrations.csproj
tests/lime.specs/: akka.config  config.yml  lime.specs.csproj
tests/lime.specs/src/: TestExtention.cs  UserSpec.cs
