<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
<!--    <BaseIntermediateOutputPath>./out/</BaseIntermediateOutputPath> -->
<!--    <MSBuildProjectExtensionsPath>./out/</MSBuildProjectExtensionsPath> -->
  </PropertyGroup>
  <ItemGroup>                                                                                                                                                                                                      
    <PackageReference Include="Akka" Version="1.4.7" />                                                                                                                                                                                                      
    <PackageReference Include="Akka.Cluster" Version="1.4.7" />                                                                                                                                                                                                      
    <PackageReference Include="Akka.DistributedData" Version="1.4.7" />                                                                                                                                                                                                      
    <PackageReference Include="Akka.Remote" Version="1.4.7" />                                                                                                                                                                                                      
    <PackageReference Include="Dapper" Version="2.0.35" />                                                                                                                                                                                                      
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />                                                                                                                                                                                                      
    <PackageReference Include="Google.Protobuf" Version="3.12.2" />                                                                                                                                                                                                      
    <PackageReference Include="Google.Protobuf.Tools" Version="3.12.2" />                                                                                                                                                                                                      
    <PackageReference Include="Npgsql" Version="4.1.3.1" />                                                                                                                                                                                                      
    <PackageReference Include="YamlDotNet" Version="8.1.2" />                                                                                                                                                        
  </ItemGroup>

  <Target Name="ProtobufCompile" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Protos Include="$(ProjectDir)/protobuf/*.proto" />
    </ItemGroup>
    <PropertyGroup>
      <!-- remove csharp_opt: internal_access -->
      <ProtocCommand>$(NugetPackageRoot)/google.protobuf.tools/3.12.2/tools/linux_x64/protoc --proto_path=$(ProjectDir)/protobuf/ --csharp_out=$(ProjectDir)/src/protobuf/ --csharp_opt=file_extension=.g.cs,base_namespace=protobuf @(Protos, ' ')</ProtocCommand>
    </PropertyGroup>
    <Message Importance="high" Text="$(ProtocCommand)" />
    <Exec Command="$(ProtocCommand)" />
  </Target>
</Project>
